spring.application.name=petfriends_pedido_service
server.port=8103

# Configuração do Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuração do Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações do Axon Framework
axon.eventhandling.processors.default.mode=subscribing
axon.axonserver.enabled=false
axon.snapshot-trigger.threshold=1000

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Configurações do Broker (RabbitMQ)
broker.queue.pedido.name=pedidoQueue
broker.exchange.pedido.name=pedidoExchange
broker.routingkey.pedido.name=pedidoRoutingKey

# Desabilitar verificador de compatibilidade do Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

